<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" width="81" x="78" y="40"/>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="102" y="74">Cout</text>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="123" y="93">S</text>
      <circ-port height="10" pin="490,190" width="10" x="115" y="95"/>
      <circ-port height="8" pin="110,190" width="8" x="136" y="36"/>
      <circ-port height="8" pin="110,150" width="8" x="96" y="36"/>
      <circ-port height="8" pin="110,240" width="8" x="156" y="66"/>
      <circ-port height="10" pin="500,330" width="10" x="75" y="65"/>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="138" y="55">b</text>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="143" y="74">Cin</text>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="97" y="53">a</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="121" y="71">FA</text>
      <circ-anchor facing="south" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(150,190)" to="(150,390)"/>
    <wire from="(170,150)" to="(170,350)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(110,240)" to="(290,240)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <comp lib="1" loc="(370,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-bit Adder/Subtractor">
    <a name="circuit" val="1-bit Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="90" x="120" y="80"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="198" y="92">b</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="179" y="92">a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="151" y="94">H</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="131" y="94">D</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="136" y="113">Cout</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="112">Cin</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="170" y="122">z</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="166" y="110">A/S</text>
      <circ-port height="8" pin="100,160" width="8" x="176" y="76"/>
      <circ-port height="8" pin="100,200" width="8" x="196" y="76"/>
      <circ-port height="8" pin="100,240" width="8" x="146" y="76"/>
      <circ-port height="8" pin="100,270" width="8" x="206" y="106"/>
      <circ-port height="8" pin="100,360" width="8" x="126" y="76"/>
      <circ-port height="10" pin="550,200" width="10" x="165" y="125"/>
      <circ-port height="10" pin="560,370" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(100,360)" to="(290,360)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(130,270)" to="(130,410)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(270,160)" to="(270,320)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(140,200)" to="(140,390)"/>
    <wire from="(220,270)" to="(350,270)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <comp lib="1" loc="(350,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="label" val="cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Ground"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Ground"/>
  </circuit>
  <circuit name="Cell B">
    <a name="circuit" val="Cell B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="100" x="80" y="90"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="161" y="104">b</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="130" y="103">a</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="163" y="153">cin</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="99" y="154">cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="130" y="172">z</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="172">b</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="169" y="115">H</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="168" y="134">D</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="131" y="142">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="115">H</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="134">D</text>
      <circ-port height="10" pin="120,200" width="10" x="75" y="145"/>
      <circ-port height="8" pin="340,140" width="8" x="176" y="106"/>
      <circ-port height="8" pin="340,160" width="8" x="176" y="126"/>
      <circ-port height="8" pin="340,200" width="8" x="176" y="146"/>
      <circ-port height="8" pin="280,120" width="8" x="126" y="86"/>
      <circ-port height="8" pin="300,120" width="8" x="156" y="86"/>
      <circ-port height="10" pin="200,230" width="10" x="85" y="175"/>
      <circ-port height="10" pin="270,230" width="10" x="125" y="175"/>
      <circ-port height="10" pin="170,230" width="10" x="75" y="125"/>
      <circ-port height="10" pin="140,230" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(270,220)" name="1-bit Adder/Subtractor"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="2x2 booth MUL">
    <a name="circuit" val="2x2 booth MUL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(820,250)" to="(820,320)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(840,160)" to="(840,190)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(600,320)" to="(770,320)"/>
    <wire from="(600,340)" to="(770,340)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(440,150)" to="(580,150)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(550,160)" to="(690,160)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(610,280)" to="(750,280)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(690,260)" to="(690,400)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(690,160)" to="(840,160)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <comp lib="0" loc="(860,190)" name="Ground"/>
    <comp loc="(770,190)" name="Cell C"/>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(460,190)" name="Cell B"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(320,190)" name="Cell B"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(600,190)" name="Cell B"/>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(740,190)" name="Cell B"/>
    <comp loc="(460,320)" name="Cell B"/>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(600,320)" name="Cell B"/>
    <comp loc="(770,320)" name="Cell C"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(320,320)" name="Cell B"/>
  </circuit>
  <circuit name="Cell C">
    <a name="circuit" val="Cell C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="120" y="100"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="148" y="113">x_i-1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="150" y="132">x_i</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="129" y="113">H</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="129" y="133">D</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="138" y="125">C</text>
      <circ-port height="8" pin="180,170" width="8" x="156" y="106"/>
      <circ-port height="8" pin="180,210" width="8" x="156" y="126"/>
      <circ-port height="10" pin="370,190" width="10" x="115" y="105"/>
      <circ-port height="10" pin="370,260" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="x_i"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="label" val="x_i-1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="4x4 booth MUL">
    <a name="circuit" val="4x4 booth MUL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,310)" to="(1080,390)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(940,520)" to="(940,650)"/>
    <wire from="(1310,190)" to="(1310,220)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(1050,170)" to="(1050,200)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(910,430)" to="(910,460)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(1290,280)" to="(1290,350)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(600,680)" to="(600,710)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(1220,260)" to="(1220,310)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(1020,420)" to="(1020,710)"/>
    <wire from="(770,560)" to="(840,560)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(910,300)" to="(980,300)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <wire from="(1290,280)" to="(1310,280)"/>
    <wire from="(740,190)" to="(880,190)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(1310,220)" to="(1330,220)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(1050,300)" to="(1050,330)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(1080,390)" to="(1080,520)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(740,550)" to="(740,590)"/>
    <wire from="(1210,260)" to="(1220,260)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(180,550)" to="(180,590)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(1210,240)" to="(1240,240)"/>
    <wire from="(1280,630)" to="(1310,630)"/>
    <wire from="(790,630)" to="(1240,630)"/>
    <wire from="(910,430)" to="(980,430)"/>
    <wire from="(940,520)" to="(1080,520)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(1070,350)" to="(1240,350)"/>
    <wire from="(1070,220)" to="(1110,220)"/>
    <wire from="(1190,170)" to="(1190,200)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(930,240)" to="(970,240)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(180,680)" to="(180,710)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(1080,310)" to="(1220,310)"/>
    <wire from="(880,420)" to="(880,460)"/>
    <wire from="(790,650)" to="(940,650)"/>
    <wire from="(1050,300)" to="(1120,300)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(880,190)" to="(1020,190)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(630,180)" to="(770,180)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(650,650)" to="(690,650)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(1160,190)" to="(1160,200)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(1290,560)" to="(1290,610)"/>
    <wire from="(1280,350)" to="(1290,350)"/>
    <wire from="(1020,290)" to="(1020,330)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(1220,260)" to="(1310,260)"/>
    <wire from="(1160,290)" to="(1160,710)"/>
    <wire from="(1160,190)" to="(1310,190)"/>
    <wire from="(1290,240)" to="(1290,280)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(1070,370)" to="(1240,370)"/>
    <wire from="(1070,240)" to="(1110,240)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(790,520)" to="(830,520)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(320,680)" to="(320,710)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(1290,370)" to="(1290,420)"/>
    <wire from="(1280,240)" to="(1290,240)"/>
    <wire from="(1280,480)" to="(1290,480)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(1280,220)" to="(1310,220)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(1020,190)" to="(1160,190)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(1290,560)" to="(1310,560)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(930,480)" to="(1240,480)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(1280,610)" to="(1290,610)"/>
    <wire from="(1280,370)" to="(1290,370)"/>
    <wire from="(880,550)" to="(880,710)"/>
    <wire from="(460,550)" to="(460,590)"/>
    <wire from="(1290,420)" to="(1290,480)"/>
    <wire from="(1290,500)" to="(1290,560)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(1070,260)" to="(1110,260)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(910,170)" to="(910,200)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(1280,500)" to="(1290,500)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(630,560)" to="(700,560)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(600,190)" to="(740,190)"/>
    <wire from="(1290,420)" to="(1310,420)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(930,500)" to="(1240,500)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(600,550)" to="(600,590)"/>
    <wire from="(740,290)" to="(740,330)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(1210,220)" to="(1240,220)"/>
    <wire from="(770,430)" to="(840,430)"/>
    <wire from="(790,610)" to="(1240,610)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(1310,220)" to="(1310,260)"/>
    <comp lib="0" loc="(1330,220)" name="Ground"/>
    <comp loc="(790,350)" name="Cell B"/>
    <comp loc="(510,350)" name="Cell B"/>
    <comp loc="(510,610)" name="Cell B"/>
    <comp loc="(1210,220)" name="Cell B"/>
    <comp lib="0" loc="(1310,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(650,480)" name="Cell B"/>
    <comp loc="(510,480)" name="Cell B"/>
    <comp loc="(370,610)" name="Cell B"/>
    <comp lib="0" loc="(1020,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(790,610)" name="Cell B"/>
    <comp loc="(650,610)" name="Cell B"/>
    <comp loc="(230,350)" name="Cell B"/>
    <comp lib="0" loc="(460,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(370,480)" name="Cell B"/>
    <comp loc="(370,350)" name="Cell B"/>
    <comp loc="(1240,350)" name="Cell C"/>
    <comp loc="(930,220)" name="Cell B"/>
    <comp loc="(650,220)" name="Cell B"/>
    <comp lib="0" loc="(1310,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(790,220)" name="Cell B"/>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(930,350)" name="Cell B"/>
    <comp loc="(790,480)" name="Cell B"/>
    <comp loc="(1240,610)" name="Cell C"/>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(930,480)" name="Cell B"/>
    <comp lib="0" loc="(880,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(370,220)" name="Cell B"/>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1240,480)" name="Cell C"/>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1070,350)" name="Cell B"/>
    <comp loc="(230,480)" name="Cell B"/>
    <comp loc="(510,220)" name="Cell B"/>
    <comp loc="(1240,220)" name="Cell C"/>
    <comp loc="(230,610)" name="Cell B"/>
    <comp loc="(650,350)" name="Cell B"/>
    <comp loc="(1070,220)" name="Cell B"/>
    <comp loc="(230,220)" name="Cell B"/>
  </circuit>
</project>
