<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FS">
    <a name="circuit" val="FS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="90" y="70"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="100" y="80">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="130" y="80">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="131" y="102">Bin</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="120" y="114">D</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="102" y="102">Bout</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="115" y="92">FS</text>
      <circ-port height="8" pin="60,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="60,170" width="8" x="126" y="66"/>
      <circ-port height="8" pin="60,220" width="8" x="136" y="96"/>
      <circ-port height="10" pin="390,120" width="10" x="115" y="115"/>
      <circ-port height="10" pin="390,230" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Cell D">
    <a name="circuit" val="Cell D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="70" x="130" y="110"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="151" y="122">A</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="168" y="141">Cell D</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="180" y="122">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="144" y="133">Bout</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="149" y="163">A/D</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="188" y="133">Bin</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="139" y="153">Sel</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="178" y="153">Sel_copy</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="179" y="163">B_copy</text>
      <circ-port height="10" pin="170,180" width="10" x="125" y="125"/>
      <circ-port height="8" pin="170,230" width="8" x="126" y="146"/>
      <circ-port height="8" pin="250,180" width="8" x="196" y="126"/>
      <circ-port height="8" pin="190,110" width="8" x="146" y="106"/>
      <circ-port height="8" pin="220,110" width="8" x="176" y="106"/>
      <circ-port height="10" pin="220,290" width="10" x="145" y="165"/>
      <circ-port height="10" pin="260,230" width="10" x="195" y="145"/>
      <circ-port height="10" pin="350,290" width="10" x="175" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(350,120)" to="(350,290)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel_copy"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A/D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B_copy"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(210,200)" name="FS"/>
  </circuit>
  <circuit name="2-bit Unsigned Divider">
    <a name="circuit" val="2-bit Unsigned Divider"/>
    <a name="clabel" val="A0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(410,70)" to="(410,220)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(330,100)" to="(500,100)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(220,110)" to="(480,110)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Ground"/>
    <comp loc="(240,150)" name="Cell D"/>
    <comp lib="1" loc="(490,210)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(460,240)" name="Cell D"/>
    <comp lib="0" loc="(150,120)" name="Ground"/>
    <comp lib="1" loc="(150,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(350,240)" name="Cell D"/>
    <comp lib="0" loc="(360,150)" name="Ground"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Exception"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(350,150)" name="Cell D"/>
  </circuit>
  <circuit name="4-bit Unsigned Divider">
    <a name="circuit" val="4-bit Unsigned Divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,100)" to="(610,300)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(900,140)" to="(900,410)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(290,340)" to="(290,570)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(550,140)" to="(900,140)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(870,160)" to="(870,410)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(700,100)" to="(700,410)"/>
    <wire from="(380,450)" to="(380,570)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(370,160)" to="(870,160)"/>
    <wire from="(880,470)" to="(880,600)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(460,150)" to="(890,150)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(790,100)" to="(790,520)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(280,170)" to="(860,170)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(890,150)" to="(890,410)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(820,480)" to="(820,520)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(730,480)" to="(820,480)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(860,170)" to="(860,410)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(210,230)" to="(210,570)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(300,210)" name="Cell D"/>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(480,210)" name="Cell D"/>
    <comp loc="(390,320)" name="Cell D"/>
    <comp loc="(660,540)" name="Cell D"/>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Exception"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(840,540)" name="Cell D"/>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,540)" name="Cell D"/>
    <comp loc="(480,430)" name="Cell D"/>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(570,430)" name="Cell D"/>
    <comp loc="(390,210)" name="Cell D"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(570,320)" name="Cell D"/>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(480,320)" name="Cell D"/>
    <comp loc="(570,210)" name="Cell D"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(750,430)" name="Cell D"/>
    <comp lib="1" loc="(880,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Ground"/>
    <comp loc="(660,320)" name="Cell D"/>
    <comp lib="0" loc="(760,430)" name="Ground"/>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Ground"/>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(660,430)" name="Cell D"/>
    <comp lib="0" loc="(580,210)" name="Ground"/>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(750,540)" name="Cell D"/>
    <comp lib="0" loc="(850,540)" name="Ground"/>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
