employee table:
CREATE TABLE employee(
    emp_id INT NOT NULL PRIMARY KEY,
    emp_name VARCHAR(45) NOT NULL,
    dept_id INT NOT NULL,
    FOREIGN KEY (dept_id) REFERENCES department(dept_id)
    )DEFAULT CHARACTER SET utf8;
inputs:
INSERT INTO employee
VALUES(1603001, "Shegufa", 1),
	  (1603002, "Nasif", 2),
      (1603003, "Hasib", 3),
      (1603004, "Muntashir", 4),
      (1603005, "Shamiul", 5),
      (1603006, "Rakib", 1),
      (1603007, "Yamin", 2),
      (1603008, "Siam", 3),
      (1603009, "Mustafiz", 4),
      (1603011, "Fatin", 5),
      (1603012, "Mrinmoy", 1),
      (1603013, "Riyad", 2),
      (1603022, "Utshob", 3),
      (1603015, "Nahid", 4),
      (1603016, "Mridul", 5),
      (1603017, "Nur", 1),
      (1603018, "Azmal", 2),
      (1603019, "Sporsho", 3),
      (1603020, "Shohanur", 4),
      (1603021, "Abir", 5);

department table:
CREATE TABLE department(
	dept_id INT NOT NULL PRIMARY KEY,
    dept_name VARCHAR(15) NOT NULL
    )DEFAULT CHARACTER SET utf8;
inputs:
INSERT INTO department
VALUES(01, "Engineering"),
	  (02, "GIS"),
      (03, "Admin"),
      (04, "Editor"),
      (05, "Labor");

paydetails table:
CREATE TABLE paydetails(
    emp_id INT NOT NULL,
    dept_id INT NOT NULL,
    basic INT NOT NULL,
    DOJ DATE NOT NULL,
    FOREIGN KEY (emp_id) REFERENCES employee(emp_id),
    FOREIGN KEY (dept_id) REFERENCES department(dept_id)
    )DEFAULT CHARACTER SET utf8;
inputs:
INSERT INTO paydetails
VALUES(1603001, 1, 10000, '2016-12-02'),
	  (1603002, 2, 9000, '2016-12-02'),
      (1603003, 3, 7000, '2016-12-02'),
      (1603004, 4, 5000, '2016-12-02'),
      (1603005, 5, 8500, '2016-12-02'),
      (1603006, 1, 7500, '2016-12-02'),
      (1603007, 2, 6000, '2016-12-02'),
      (1603008, 3, 6500, '2016-12-02'),
      (1603009, 4, 5500, '2016-12-02'),
      (1603011, 5, 6600, '2016-12-05'),
      (1603012, 1, 5000, '2016-12-05'),
      (1603013, 2, 9000, '2016-12-05'),
      (1603015, 4, 5000, '2016-12-05'),
      (1603016, 5, 7000, '2016-12-05'),
      (1603017, 1, 8500, '2016-12-05'),
      (1603018, 2, 9000, '2016-12-05'),
      (1603019, 3, 6500, '2016-12-16'),
      (1603020, 4, 7500, '2016-12-16'),
      (1603021, 5, 9500, '2016-12-16'),
      (1603022, 3, 5500, '2016-12-16');

payroll table:
CREATE TABLE payroll(
    emp_id INT NOT NULL,
    pay_date DATE NOT NULL,
    FOREIGN KEY (emp_id) REFERENCES employee(emp_id)
    )DEFAULT CHARACTER SET utf8;
inputs:
INSERT INTO payroll
VALUES(1603001, '2019-02-01'),
	  (1603002, '2019-02-01'),
      (1603003, '2019-02-01'),
      (1603004, '2019-02-01'),
      (1603005, '2019-02-01'),
      (1603006, '2019-02-01'),
      (1603007, '2019-02-01'),
      (1603008, '2019-02-01'),
      (1603009, '2019-02-01'),
      (1603011, '2019-02-01'),
      (1603012, '2019-02-01'),
      (1603013, '2019-02-01'),
      (1603015, '2019-02-01'),
      (1603016, '2019-02-01'),
      (1603017, '2019-02-01'),
      (1603018, '2019-02-01'),
      (1603019, '2019-02-01'),
      (1603020, '2019-02-01'),
      (1603021, '2019-02-01'),
      (1603022, '2019-02-01');

tasks:
2.
SELECT employee.emp_name
FROM employee, department
WHERE department.dept_name = "Engineering" AND
	  employee.dept_id = department.dept_id;
3.
SELECT employee.emp_name
FROM employee, department
WHERE department.dept_name = "GIS" AND
	  employee.dept_id = department.dept_id;
4.
SELECT employee.emp_name
FROM employee, paydetails
WHERE paydetails.DOJ > '2013-01-01' AND
	  employee.emp_id = paydetails.emp_id;
5.
SELECT employee.emp_name
FROM employee,paydetails
WHERE (paydetails.basic * 1.35) > 10000 AND
	  employee.emp_id = paydetails.emp_id;