
JMP MAIN            #GOTO MAIN FUNCTION. SKIP NEXT ADDRESS
#===================================================================
#HARDWARE INPUT INTERRUPT 
JMP INPUT_FOUND     #JUMP TO INPUT_FOUND WHEN ACCEPT_INPUT IS CALLED
#===================================================================

MAIN: # MAIN FUNCTION WITH NO ARGUMENT

    LOOP:    
        XOR R0, R0  #RESET R0
        ACCEPT_INPUT #ALLOW DATA ON INPUT PORT TO BE SAVED ON INPUT REGISTER.
                     #THIS WILL BE ALLOWED WHEN IN_INPUT_AVAIL PIN IS 1.
                     #JUMP TO ADDRESS WHERE HARDWARE INPUT INTERRUPT LOCATION IS SAVED.

    INPUT_FOUND:
        ADD R0, INR     #COPY DATA ON INPUT REGISTER (INR) TO R0 REGISTER

        XOR OUTR, OUTR  #RESET OUTPUT REGISTER (OUTR)
        ADD OUTR, R0    #COPY DATA ON R0 REGISTER TO OUTPUT REGISTER (OUTR)

        JMP LOOP